# file konfigurasi jamBira/jamBira++
# setelah tanda pagar merupakan komentar. 111 = ya dan 000 = tidak
# bahasaDanaktifkanNotifikasitambahan isikan indonesia/sunda/jawa/inggris
# pada bahasaDanaktifkanNotifikasitambahan untuk teks notifikasi jika bahasa Indonesia dan 1 untuk mengaktifkan notifikasi tambahan sedangkan 0 sebaliknya
bahasaDanaktifkanNotifikasitambahan: indonesia 0
# nada dan kecepatan bicara normalnya 1.0 1.0 dan volume perangkat android dari 1 hingga 15 dan jumlah putaran audio notifikasi terjadwal serta volume setelah pukul 03:00 hingga selesai shalat shubuh.
nadaKecepatansuaraDanvolumeJumlahputaranAudiosertaVolumeperangkatWaktusahur: 1.1 1.3 7 1 10
# koreksi pukul waktu fajar, pukul adzan shubuh hingga isya.
koreksiAdzan: 0 2 4 0 5 0
# tambahan menit pada waktu adzan buat hasilkan waktu iqomah shubuh hingga isya
koreksiIqomah: 15 10 10 15 7
# Nilai atribut 1. lama menit mengerjakan shalat fardhu 2. pukul selesai jumatan 3. awal ngabuburit 4. pukul dukha
lamaMenitshalatPukuljumatanNgabuburitdanDukha: 15 12:35 15:45 07:30
################ Notifikasi suara, Notifikasi getar Saat adzan ################
nonaktifkanNotifikasisuara: 000 0 0 0 0 0
nonaktifkanNotifikasigetarSaatadzan: 000 0 0 0 0 0
nonaktifkanAdzan: 000 0 0 0 0 0
fileAdzanpilihanSelainsubuh: sakomfama.mp3
################ Jadwal notifikasi 45 menit Sebelum adzan ################
# 111 jadwal notifikasi 45, kelipatan 8 s/d 15, menit sebelum adzan -5 s/d -10
nonaktifkanJadwalsebelumAdzandanKelipatan: 000 10 -7
# 0 artinya aktifkan 1 artinya nonaktifkan untuk buat jadwal notifikasi 45 sebelum adzan
nonaktifkanNotifikasi45MenitsebelumAdzan: 0 0 0 0 0
################ Ngomong jam ################
# pemutaran audio sebelum: dukha, imsak dan fajar, sebelum: shubuh hingga maghrib, sebelum dan setelah isya.
nonaktifkanPemutaranaudioSebelumadzanDanlainnya: 000 1 0 0 0 1 1 1 1
# ngomong jam pada dua rentang waktu pukul tertentu
nonaktifkanAudiorentangwaktu: 000 00:01 03:59 06:01 07:29 13:01 14:29
# tiap menit untuk ngomong jam dari 1 s/d 60 setelah : tengah malam, duha/tjep, ngabuburit/tjlb dan isya
menitNgomongjamSetelahtengahMalamduhaNgabuburitdanIsya: 20 60 30 60
################ Nama/Waktu shalat Dan lain-lain ################
namaWaktusahurDanngabuburit: Sahur Ngabuburit
namaShalatshubuhHinggaisya: Subuh Zuhur Asar Magrib Isya
namaWaktuimsakHinggatengahMalam: Imsak Fajar Dilarang.sholat Duha Tengah.malam
namaWaktuisyaDll: Isya.hingga.Tengah.Malam Isya.hingga.Imsak
sisipanTotalngomongWaktu1: ,.dan.ditambah
namaHaridalamSatuminggu: Senin Selasa Rabu Kamis Jum'at Sabtu Minggu
namaMenitdanJam: menit minutes jam hours
labelHeaderjadwalShalat: Salat Adzan Iqomah
labelFooterjadwalShalat: Keterangan Sisa.waktu telah.Tiba
namaSalam: Pagi Siang Sore Malam
