# file konfigurasi Notifikasi suara Dan teks jamBira/jamBira++
################ Notifikasi suara Bahasa Indonesia ################
# tambahan notifikasi
Bos Endro, jangan lupa makan dan tidur selagi butuh ya.
# awalan ngomong digunakan untuk sapaan
Selamat $namaWaktu Bos $namapengguna.
# awalan ngomong beserta pukul atau jamnya $pukulAtaujam
Baru saja pukul $pukulSekarangbaru.
# terjadwal
$awalanNgomong Alkhamdu lillah, $pukulAtaujam Sisa waktu $namaShalat masih $totalNgomongwaktu1 lagi.
# sebelum adzan
$awalanNgomong $totalNgomongwaktu1 lagi adzan sholat $namaShalatsetelahnya akan tiba.
# saat imsak
$awalanNgomong Telah tiba Waktu imsak. $pukulAtaujam
# saat adzan
$awalanNgomong Telah tiba adzan sholat $namaShalat.
# saat Iqomah
$awalanNgomong Telah tiba iqomah sholat $namaShalat.
################ Notifikasi teks Bahasa Indonesia ################
# terjadwal
Telah tiba Waktu $namaShalat, Hingga $totalNgomongwaktu Lagi
# sebelum adzan
$totalNgomongwaktu Lagi waktu $namaShalatsetelahnya akan Tiba
# saat imsak
Telah tiba Waktu imsak. Baru saja Pukul $pukulSekarang
# saat adzan
Telah tiba Waktu adzan $namaShalat, Baru saja Pukul $pukulSekarang
# saat iqomah
Telah tiba Waktu iqomah Sholat $namaShalat, Baru saja Pukul $pukulSekarang
